<!DOCTYPE html>
<html lang="en" ng-app="todoApp">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Менеджер завдань</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="todo.css">
  </head>
  <body  ng-controller="MainController">

    <div class="container-fluid">
      <div class="row">
        <div class='col-sm-3 col-md-2 sidebar' ui-view="categories">
              
        </div>
        <div class="col-sm-9  col-md-10  main" ui-view="tasks">
          
        </div>
      </div>
    </div>
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>  
    <script src="js/bootstrap.min.js"></script>
    <script src="vendor/lodash.min.js"></script>

    <script src="vendor/angular.min.js"></script>
    <script src="vendor/angular-ui-router.js"></script>

    <script src="app/todo.js"></script>
    <script src="app/categories/categories.js"></script>
    <script src="app/categories/tasks/tasks.js"></script>
    <script src="app/categories/tasks/create/task-create.js"></script>
    <script src="app/categories/tasks/edit/task-edit.js"></script>
    <script src="app/common/models/tasks-model.js"></script>
    <script src="app/common/models/categories-model.js"></script>
  </body>
</html>
